{
  "env": {
    "QF_CLIENT_ID": "@qf_client_id",
    "QF_CLIENT_SECRET": "@qf_client_secret",
    "QF_REDIRECT_URI": "@qf_redirect_uri",
    "QF_AUTHORIZATION_ENDPOINT": "@qf_authorization_endpoint",
    "QF_TOKEN_ENDPOINT": "@qf_token_endpoint",
    "QF_USERINFO_ENDPOINT": "@qf_userinfo_endpoint"
  },
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "src/**/*.jsx", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/src/$1" }
  ]
}
